{
  "name": "@mobius29/create-frontend",
  "version": "0.1.0",
  "description": "Create a frontend starter project with React Router, Next.js, React, Tailwind CSS, and pragmatic defaults.",
  "keywords": [
    "create",
    "frontend",
    "next",
    "nextjs",
    "oxc",
    "oxlint",
    "react",
    "react-router",
    "supabase",
    "tailwindcss",
    "template"
  ],
  "license": "MIT",
  "bin": {
    "create-frontend": "src/index.js"
  },
  "files": [
    "src",
    "scripts",
    "templates"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "check": "node --check src/index.js && node --check src/args.js && node --check src/backend-integrations.js && node --check src/cli.js && node --check src/commands.js && node --check src/config.js && node --check src/filesystem.js && node --check src/output.js && node --check src/package-name.js && node --check src/prompts.js && node --check src/template-files.js && node --check scripts/generate-next-oxc-template.js && node --check scripts/clean-test-artifacts.js",
    "clean:test": "node scripts/clean-test-artifacts.js",
    "clean:test:dry": "node scripts/clean-test-artifacts.js --dry-run",
    "install:next-oxc": "node scripts/generate-next-oxc-template.js --force",
    "smoke": "node src/index.js /tmp/create-frontend-smoke --template react-router-ts --no-install --no-git --overwrite",
    "smoke:next-oxc": "node src/index.js /tmp/create-frontend-next-oxc-smoke --template next-oxc --no-install --no-git --overwrite",
    "pack:dry": "pnpm pack --dry-run",
    "publish:public": "pnpm publish --access public --registry https://registry.npmjs.org/",
    "lint": "oxlint --disable-nested-config",
    "lint:fix": "oxlint --disable-nested-config --fix",
    "format": "oxfmt --disable-nested-config",
    "format:check": "oxfmt --disable-nested-config --check"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "oxfmt": "^0.57.0",
    "oxlint": "^1.62.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.1.1"
}
